C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Help\user manual.pdf
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Tamplates\7b19bc79-ff7e-4aaf-a0cb-2c69771d674f.ledt
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Tamplates\254d1995-cdf7-47e5-86d2-3dfb070b7be2.ledt
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Tamplates\361d96d6-3804-4323-b190-6e2fb1226341.ledt
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Tamplates\5d661e77-f884-4315-a0da-0dc14c0e6586.ledt
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Tamplates\7da1e286-d7a1-4980-9a99-73c48777d4b0.ledt
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Tamplates\d5ac3605-2ab9-41bb-9c8b-daabf2872e78.ledt
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Tamplates\e212fe34-d9f2-4efb-b828-6f4130ef1e89.ledt
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\LE2.exe.config
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\LE2.exe
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\LE2.pdb
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Components.dll
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Fluent.dll
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Ionic.Zip.Reduced.dll
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\log4net.dll
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Models.dll
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Components.pdb
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\Models.pdb
C:\projects\c#\ledx2\LEDX Editor\bin\Debug\log4net.xml
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\LE2.csprojResolveAssemblyReference.cache
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\App.baml
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\Components\UIController.g.cs
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\Components\UITrack.g.cs
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\Components\UIFrame.g.cs
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\MainWindow.g.cs
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\App.g.cs
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\LE2_Content.g.cs
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\LE2_MarkupCompile.cache
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\LE2_MarkupCompile.lref
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\Components\UIController.baml
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\Components\UITrack.baml
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\Components\UIFrame.baml
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\MainWindow.baml
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\LE2.g.resources
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\LE2.exe
C:\projects\c#\ledx2\LEDX Editor\obj\Debug\LE2.pdb
